{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ikR7IQ4QrhB1b1-MbaUhR",
      "type": "rectangle",
      "x": 542.3349411641086,
      "y": -131.2105352085248,
      "width": 464.5874324057095,
      "height": 927.5167178385669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2094910773,
      "version": 262,
      "versionNonce": 978287163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110435821,
      "link": null,
      "locked": false
    },
    {
      "id": "uddcpJgd1yjIy6k0FdMw2",
      "type": "rectangle",
      "x": 563.8695659915096,
      "y": -99.56426190116538,
      "width": 204,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1922543157,
      "version": 170,
      "versionNonce": 343029723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q84iZjob3gmf4oNjcD7Ch"
        }
      ],
      "updated": 1676110161658,
      "link": null,
      "locked": false
    },
    {
      "id": "yYRAkXYuiLI1yJXiXxlsg",
      "type": "rectangle",
      "x": 566.998546785414,
      "y": -26.724823905793357,
      "width": 204,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1662588405,
      "version": 244,
      "versionNonce": 1211752859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qlSmysMrvq_IJzixz99Eu"
        }
      ],
      "updated": 1676110209393,
      "link": null,
      "locked": false
    },
    {
      "id": "919wC2byWzXCEwxu79khL",
      "type": "rectangle",
      "x": 657.2715274863546,
      "y": 235.14493199269708,
      "width": 204,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 870079317,
      "version": 289,
      "versionNonce": 1130053397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3zCG1V9E5CzNMoxe_zwbs"
        }
      ],
      "updated": 1676110501016,
      "link": null,
      "locked": false
    },
    {
      "id": "DMotF4LbNFNNL30p4t3L6",
      "type": "rectangle",
      "x": 658.3760996332077,
      "y": 435.28272056561946,
      "width": 204,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 590270229,
      "version": 338,
      "versionNonce": 575383739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5reMpTZKQtYXA93f9BC_O"
        }
      ],
      "updated": 1676110501016,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ewnddh97kzHpLT23Oz-n",
      "type": "rectangle",
      "x": 620.1003619901007,
      "y": 630.4548362398021,
      "width": 204,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 927587317,
      "version": 408,
      "versionNonce": 1998392437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GM0g1OM5n9MvWrOC6cLCd"
        }
      ],
      "updated": 1676110426871,
      "link": null,
      "locked": false
    },
    {
      "id": "nBa90S_Sq_UZr85aH4EPD",
      "type": "rectangle",
      "x": 621.2049535187446,
      "y": 698.7453389071586,
      "width": 204,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1486674485,
      "version": 435,
      "versionNonce": 1137081173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQMuXrXXv18h2sTSUHua9"
        }
      ],
      "updated": 1676110441670,
      "link": null,
      "locked": false
    },
    {
      "id": "fPpfaFi43FfNkelBNdqme",
      "type": "rectangle",
      "x": 660.6505527608725,
      "y": 306.4600987567216,
      "width": 204,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 832409877,
      "version": 390,
      "versionNonce": 942445685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GkZK4Gly4L6krU5kBJK3-"
        }
      ],
      "updated": 1676110501016,
      "link": null,
      "locked": false
    },
    {
      "id": "SWgbSO6DuRjMRo_SE7t1P",
      "type": "rectangle",
      "x": 660.9930329010809,
      "y": 508.88426025853164,
      "width": 204,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1150864667,
      "version": 433,
      "versionNonce": 502061403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HzuaobRIQvOHHtQPP-10l"
        }
      ],
      "updated": 1676110501016,
      "link": null,
      "locked": false
    },
    {
      "id": "v89udvbM2d8uqGnF0xWcf",
      "type": "rectangle",
      "x": 615.6048641492971,
      "y": 165.79172480113493,
      "width": 93,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1620631291,
      "version": 339,
      "versionNonce": 1583027323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ksaFHvyhcLfdKi_Gm1CC7"
        }
      ],
      "updated": 1676110293799,
      "link": null,
      "locked": false
    },
    {
      "id": "4kI1eeEJ3Ujtpr9WySgX_",
      "type": "rectangle",
      "x": 614.4231215126345,
      "y": 368.2158863029449,
      "width": 93,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 133850645,
      "version": 402,
      "versionNonce": 1487701301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hu4ElKHB4_9twao-ucRb3"
        }
      ],
      "updated": 1676110317778,
      "link": null,
      "locked": false
    },
    {
      "id": "R9v4sNqE0gbhWhHWXUUuS",
      "type": "rectangle",
      "x": 567.8411352686402,
      "y": 42.30398931113399,
      "width": 204,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 768566709,
      "version": 314,
      "versionNonce": 983795931,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OMmSgmVynQ2knLtjj03hz"
        }
      ],
      "updated": 1676110229494,
      "link": null,
      "locked": false
    },
    {
      "id": "52c58V6wg2mp7SXGA5smd",
      "type": "rectangle",
      "x": 568.0107607998352,
      "y": 108.54007251919509,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1764974581,
      "version": 440,
      "versionNonce": 313552117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K5Gy0jaaNiFaLWSPXnZeI"
        }
      ],
      "updated": 1676110347144,
      "link": null,
      "locked": false
    },
    {
      "id": "bTfZ--j6xIpVt1cC-7D_6",
      "type": "rectangle",
      "x": 574.4383091552577,
      "y": 575.7662425838068,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 152969621,
      "version": 508,
      "versionNonce": 1052358075,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Ngna9skuFHPI-ikVHILX"
        }
      ],
      "updated": 1676110400947,
      "link": null,
      "locked": false
    },
    {
      "id": "q84iZjob3gmf4oNjcD7Ch",
      "type": "text",
      "x": 563.8695659915096,
      "y": -82.06426190116538,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1350154453,
      "version": 130,
      "versionNonce": 1288832853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110161658,
      "link": null,
      "locked": false,
      "text": " tmp file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "uddcpJgd1yjIy6k0FdMw2",
      "originalText": " tmp file"
    },
    {
      "id": "qlSmysMrvq_IJzixz99Eu",
      "type": "text",
      "x": 566.998546785414,
      "y": -9.224823905793357,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193488347,
      "version": 217,
      "versionNonce": 1979479771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110212667,
      "link": null,
      "locked": false,
      "text": " fileA.md",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "yYRAkXYuiLI1yJXiXxlsg",
      "originalText": " fileA.md"
    },
    {
      "id": "3zCG1V9E5CzNMoxe_zwbs",
      "type": "text",
      "x": 657.2715274863546,
      "y": 252.64493199269708,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1261006971,
      "version": 266,
      "versionNonce": 1655746331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110323759,
      "link": null,
      "locked": false,
      "text": " img1.png",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "919wC2byWzXCEwxu79khL",
      "originalText": " img1.png"
    },
    {
      "id": "5reMpTZKQtYXA93f9BC_O",
      "type": "text",
      "x": 658.3760996332077,
      "y": 452.78272056561946,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 121182395,
      "version": 314,
      "versionNonce": 730070453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110335045,
      "link": null,
      "locked": false,
      "text": " img1.png",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "DMotF4LbNFNNL30p4t3L6",
      "originalText": " img1.png"
    },
    {
      "id": "GM0g1OM5n9MvWrOC6cLCd",
      "type": "text",
      "x": 620.1003619901007,
      "y": 647.9548362398021,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 533318107,
      "version": 396,
      "versionNonce": 1231027003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110431223,
      "link": null,
      "locked": false,
      "text": " file C.md",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "-Ewnddh97kzHpLT23Oz-n",
      "originalText": " file C.md"
    },
    {
      "id": "TQMuXrXXv18h2sTSUHua9",
      "type": "text",
      "x": 621.2049535187446,
      "y": 716.2453389071586,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803000219,
      "version": 424,
      "versionNonce": 1470605525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110449855,
      "link": null,
      "locked": false,
      "text": " file D.md",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "nBa90S_Sq_UZr85aH4EPD",
      "originalText": " file D.md"
    },
    {
      "id": "GkZK4Gly4L6krU5kBJK3-",
      "type": "text",
      "x": 665.6505527608725,
      "y": 319.9600987567216,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1838118587,
      "version": 365,
      "versionNonce": 760652027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110327718,
      "link": null,
      "locked": false,
      "text": " img2.jpg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "fPpfaFi43FfNkelBNdqme",
      "originalText": " img2.jpg"
    },
    {
      "id": "HzuaobRIQvOHHtQPP-10l",
      "type": "text",
      "x": 665.9930329010809,
      "y": 522.3842602585316,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1473671611,
      "version": 407,
      "versionNonce": 1615166933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110338850,
      "link": null,
      "locked": false,
      "text": " img2.jpg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "SWgbSO6DuRjMRo_SE7t1P",
      "originalText": " img2.jpg"
    },
    {
      "id": "ksaFHvyhcLfdKi_Gm1CC7",
      "type": "text",
      "x": 620.6048641492971,
      "y": 183.29172480113493,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 958718517,
      "version": 276,
      "versionNonce": 401261749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110293799,
      "link": null,
      "locked": false,
      "text": " fileA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "v89udvbM2d8uqGnF0xWcf",
      "originalText": " fileA"
    },
    {
      "id": "Hu4ElKHB4_9twao-ucRb3",
      "type": "text",
      "x": 619.4231215126345,
      "y": 386.7158863029449,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206494581,
      "version": 341,
      "versionNonce": 976311451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110317779,
      "link": null,
      "locked": false,
      "text": " fileB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4kI1eeEJ3Ujtpr9WySgX_",
      "originalText": " fileB"
    },
    {
      "id": "OMmSgmVynQ2knLtjj03hz",
      "type": "text",
      "x": 572.8411352686402,
      "y": 54.30398931113399,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1703590939,
      "version": 295,
      "versionNonce": 1507477077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110229494,
      "link": null,
      "locked": false,
      "text": " fileB.md",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "R9v4sNqE0gbhWhHWXUUuS",
      "originalText": " fileB.md"
    },
    {
      "id": "K5Gy0jaaNiFaLWSPXnZeI",
      "type": "text",
      "x": 573.0107607998352,
      "y": 121.04007251919509,
      "width": 70,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2116715995,
      "version": 409,
      "versionNonce": 9488603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110347144,
      "link": null,
      "locked": false,
      "text": "Images",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "52c58V6wg2mp7SXGA5smd",
      "originalText": "Images"
    },
    {
      "id": "5Ngna9skuFHPI-ikVHILX",
      "type": "text",
      "x": 579.4383091552577,
      "y": 588.2662425838068,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 947793467,
      "version": 483,
      "versionNonce": 1798428533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110400947,
      "link": null,
      "locked": false,
      "text": "Project",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "bTfZ--j6xIpVt1cC-7D_6",
      "originalText": "Project"
    },
    {
      "id": "KReQWcRNUWJnyYuhz-BlI",
      "type": "line",
      "x": 559.4533239017514,
      "y": -127.95024520071111,
      "width": 6.597135123036082,
      "height": 915.7940397385064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1021324405,
      "version": 184,
      "versionNonce": 710240859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110438187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.597135123036082,
          915.7940397385064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I966SorPGFqUyM-OCpreS",
      "type": "line",
      "x": 610.5155621985548,
      "y": 170.8020464685149,
      "width": 0.011919801222916249,
      "height": 392.83872783529483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 316208507,
      "version": 125,
      "versionNonce": 633335861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110375003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.011919801222916249,
          392.83872783529483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bb45f0JJekNbqqcchKzDz",
      "type": "line",
      "x": 652.4323281615976,
      "y": 230.75572966049526,
      "width": 2.536436791291976,
      "height": 128.4058357836971,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1515679957,
      "version": 47,
      "versionNonce": 1391302773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110364796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.536436791291976,
          128.4058357836971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZZ-GeJzSVSeR-716G6WGz",
      "type": "line",
      "x": 653.1944589318238,
      "y": 431.7021614009064,
      "width": 6.347051878841285,
      "height": 131.454339482811,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1257030101,
      "version": 41,
      "versionNonce": 1673717077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110370321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.347051878841285,
          131.454339482811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1byatYkebdxScYcHi3GXW",
      "type": "line",
      "x": 610.5155621985548,
      "y": 630.3622395942205,
      "width": 1.774325402856448,
      "height": 151.26952630899314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1657128501,
      "version": 48,
      "versionNonce": 1815083515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110455093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.774325402856448,
          151.26952630899314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UcWmrkNN68bdgflrfUBHZ",
      "type": "rectangle",
      "x": 1031.2074833694362,
      "y": -115.50215935664367,
      "width": 54.3608058583211,
      "height": 40.76166938827137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TWWg9ury5oKfXspO75bf4"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1639252635,
      "version": 50,
      "versionNonce": 555616661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110539680,
      "link": null,
      "locked": false
    },
    {
      "id": "cOZDe3rP712XaQQBq-sGX",
      "type": "text",
      "x": 1099.0364241750985,
      "y": -106.21120499822771,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TWWg9ury5oKfXspO75bf4"
      ],
      "roundness": null,
      "seed": 1399871893,
      "version": 10,
      "versionNonce": 248563259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110539680,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Folder"
    },
    {
      "id": "xooDV3aul50g0gwOprXDk",
      "type": "rectangle",
      "x": 1032.2077775826342,
      "y": -62.20117888136801,
      "width": 55.11099744553394,
      "height": 43.39338706218451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FbcjdAa5tj1gijuHLLYfh"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 396165307,
      "version": 94,
      "versionNonce": 224290901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110541239,
      "link": null,
      "locked": false
    },
    {
      "id": "BUhS1l_sG1FgKvAAIFN0e",
      "type": "text",
      "x": 1101.5729191117623,
      "y": -51.731327109315856,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "FbcjdAa5tj1gijuHLLYfh"
      ],
      "roundness": null,
      "seed": 990445531,
      "version": 26,
      "versionNonce": 1281012603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110541239,
      "link": null,
      "locked": false,
      "text": "File Markdown",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "File Markdown"
    },
    {
      "id": "KCAo2xiH9daLDHb6X3g74",
      "type": "rectangle",
      "x": 1036.8610005352004,
      "y": -6.12845308575038,
      "width": 55.11099744553394,
      "height": 43.39338706218451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KGwxuOLLtUXO0r7zk-9K4"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1495151995,
      "version": 151,
      "versionNonce": 1166917525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110544495,
      "link": null,
      "locked": false
    },
    {
      "id": "GqV1OXbNGuO53nVHfetfz",
      "type": "text",
      "x": 1104.7019580510384,
      "y": 7.389883003625073,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "KGwxuOLLtUXO0r7zk-9K4"
      ],
      "roundness": null,
      "seed": 597459061,
      "version": 67,
      "versionNonce": 1927245883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676110544495,
      "link": null,
      "locked": false,
      "text": "File Img",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "File Img"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fff"
  },
  "files": {}
}