{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5QUB6fe6hspWTHBTl1q9x",
      "type": "rectangle",
      "x": -480.49999999999955,
      "y": 460,
      "width": 249,
      "height": 457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2105739631,
      "version": 971,
      "versionNonce": 470289985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DsZ0iIVuEBNfiO5EMiSHT"
        },
        {
          "id": "RdpOKG7noRHMnVzczfkWx",
          "type": "arrow"
        }
      ],
      "updated": 1683414530398,
      "link": null,
      "locked": false
    },
    {
      "id": "DsZ0iIVuEBNfiO5EMiSHT",
      "type": "text",
      "x": -418.6399307250972,
      "y": 676,
      "width": 125.27986145019531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1081981135,
      "version": 765,
      "versionNonce": 318222927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530398,
      "link": null,
      "locked": false,
      "text": "Server Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5QUB6fe6hspWTHBTl1q9x",
      "originalText": "Server Data",
      "lineHeight": 1.25
    },
    {
      "id": "JOwJ3OsD8Lx04x5jRoKGP",
      "type": "rectangle",
      "x": 1811.5000000000002,
      "y": 436,
      "width": 396,
      "height": 495,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 574983937,
      "version": 499,
      "versionNonce": 2135858721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1LDrSLbXB9JqrmgmWmN03"
        },
        {
          "id": "RdpOKG7noRHMnVzczfkWx",
          "type": "arrow"
        },
        {
          "id": "PQHyafgmTLQT9TPq-vBY0",
          "type": "arrow"
        },
        {
          "id": "f8eK5_-TkVY37vHGWiOeA",
          "type": "arrow"
        },
        {
          "id": "eQcKvYZdjYrLVq0raN0r-",
          "type": "arrow"
        }
      ],
      "updated": 1683414530398,
      "link": null,
      "locked": false
    },
    {
      "id": "1LDrSLbXB9JqrmgmWmN03",
      "type": "text",
      "x": 1952.7700653076174,
      "y": 671,
      "width": 113.45986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544405807,
      "version": 362,
      "versionNonce": 1493864559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530398,
      "link": null,
      "locked": false,
      "text": "Client data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "JOwJ3OsD8Lx04x5jRoKGP",
      "originalText": "Client data",
      "lineHeight": 1.25
    },
    {
      "id": "RdpOKG7noRHMnVzczfkWx",
      "type": "arrow",
      "x": -211.23150127757157,
      "y": 587.8366248697554,
      "width": 1013.5464131891163,
      "height": 5.492076859839358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 321441697,
      "version": 1464,
      "versionNonce": 145129647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1013.5464131891163,
          -5.492076859839358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5QUB6fe6hspWTHBTl1q9x",
        "gap": 20.26849872242799,
        "focus": -0.43565405025293685
      },
      "endBinding": {
        "elementId": "6ua_KUiCBjjA9N6uM8P8W",
        "gap": 16.767011833090287,
        "focus": 0.020157160051742874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ua_KUiCBjjA9N6uM8P8W",
      "type": "diamond",
      "x": 819,
      "y": 474,
      "width": 174,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 349137455,
      "version": 300,
      "versionNonce": 461530561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xH4oMomJcIt8wgwCi-z92"
        },
        {
          "id": "RdpOKG7noRHMnVzczfkWx",
          "type": "arrow"
        },
        {
          "id": "PQHyafgmTLQT9TPq-vBY0",
          "type": "arrow"
        },
        {
          "id": "TAEQjvALPqd_clduj5CKO",
          "type": "arrow"
        }
      ],
      "updated": 1683414530398,
      "link": null,
      "locked": false
    },
    {
      "id": "xH4oMomJcIt8wgwCi-z92",
      "type": "text",
      "x": 875.3700332641602,
      "y": 546.5,
      "width": 61.25993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1029120769,
      "version": 134,
      "versionNonce": 546345679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530398,
      "link": null,
      "locked": false,
      "text": "client \nhave \ndata?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "6ua_KUiCBjjA9N6uM8P8W",
      "originalText": "client have data?",
      "lineHeight": 1.25
    },
    {
      "id": "PQHyafgmTLQT9TPq-vBY0",
      "type": "arrow",
      "x": 1003.9731947956134,
      "y": 588.4773444521429,
      "width": 775.5268052043866,
      "height": 3.1658262688505374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1480500527,
      "version": 687,
      "versionNonce": 1553073569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5wBdkp6ebxRNik-i1yRCM"
        }
      ],
      "updated": 1683414530398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          775.5268052043866,
          -3.1658262688505374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ua_KUiCBjjA9N6uM8P8W",
        "gap": 11.851481652755954,
        "focus": 0.04432900432900433
      },
      "endBinding": {
        "elementId": "JOwJ3OsD8Lx04x5jRoKGP",
        "gap": 32,
        "focus": 0.3992109480951794
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5wBdkp6ebxRNik-i1yRCM",
      "type": "text",
      "x": 1077.4900817871094,
      "y": 574,
      "width": 156.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1095705743,
      "version": 28,
      "versionNonce": 1907581167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530398,
      "link": null,
      "locked": false,
      "text": "Overwrite Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PQHyafgmTLQT9TPq-vBY0",
      "originalText": "Overwrite Client",
      "lineHeight": 1.25
    },
    {
      "id": "JZtRn0XB_X8TvlVs1nFX9",
      "type": "text",
      "x": 997,
      "y": 553,
      "width": 27.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1282091311,
      "version": 18,
      "versionNonce": 1046653313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "id": "TAEQjvALPqd_clduj5CKO",
      "type": "arrow",
      "x": 906.4812146540628,
      "y": 699.6273368750354,
      "width": 3.7657621644517576,
      "height": 107.20262585091518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 413797487,
      "version": 148,
      "versionNonce": 1301768975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7657621644517576,
          107.20262585091518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ua_KUiCBjjA9N6uM8P8W",
        "gap": 5.647874631081882,
        "focus": -0.058081578679686705
      },
      "endBinding": {
        "elementId": "iPzhNBv-jxsFLrI3nH9r3",
        "gap": 3.4204091312748846,
        "focus": -0.05057625025725458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8jGEUBNtb1L1EQGhITH9B",
      "type": "text",
      "x": 924,
      "y": 707,
      "width": 35.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 664186145,
      "version": 5,
      "versionNonce": 171168097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25
    },
    {
      "id": "iPzhNBv-jxsFLrI3nH9r3",
      "type": "diamond",
      "x": 800,
      "y": 810,
      "width": 208,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 133650017,
      "version": 136,
      "versionNonce": 1085616431,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TAEQjvALPqd_clduj5CKO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-02vt-Nh3bKackOFtKBmw"
        },
        {
          "id": "f8eK5_-TkVY37vHGWiOeA",
          "type": "arrow"
        },
        {
          "id": "FgS5yy4yHPskTDOZ9EIvh",
          "type": "arrow"
        }
      ],
      "updated": 1683414530399,
      "link": null,
      "locked": false
    },
    {
      "id": "-02vt-Nh3bKackOFtKBmw",
      "type": "text",
      "x": 859.0400543212891,
      "y": 870,
      "width": 89.91989135742188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1840763841,
      "version": 60,
      "versionNonce": 894762305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "text": "is \ncontent \nthe same\n?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "iPzhNBv-jxsFLrI3nH9r3",
      "originalText": "is content the same ?",
      "lineHeight": 1.25
    },
    {
      "id": "f8eK5_-TkVY37vHGWiOeA",
      "type": "arrow",
      "x": 1014,
      "y": 919,
      "width": 765.9999999999995,
      "height": 311.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1826516353,
      "version": 208,
      "versionNonce": 880096079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nL61UZuMhrO8_90Q2NVhi"
        }
      ],
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          765.9999999999995,
          -311.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPzhNBv-jxsFLrI3nH9r3",
        "focus": 0.3975670543555664,
        "gap": 5.046891309201271
      },
      "endBinding": {
        "elementId": "JOwJ3OsD8Lx04x5jRoKGP",
        "focus": 0.516215145943279,
        "gap": 31.50000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nL61UZuMhrO8_90Q2NVhi",
      "type": "text",
      "x": 1105.9900512695312,
      "y": 739.5,
      "width": 102.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301147329,
      "version": 14,
      "versionNonce": 1596304673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "text": "Do nothing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "f8eK5_-TkVY37vHGWiOeA",
      "originalText": "Do nothing",
      "lineHeight": 1.25
    },
    {
      "id": "FgS5yy4yHPskTDOZ9EIvh",
      "type": "arrow",
      "x": 905.5551373345761,
      "y": 1030.1671917245048,
      "width": 2.552751720656147,
      "height": 110.94397274702737,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 25364655,
      "version": 269,
      "versionNonce": 1362096495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.552751720656147,
          110.94397274702737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iPzhNBv-jxsFLrI3nH9r3",
        "gap": 1.2448979591836735,
        "focus": 0.009615384615384616
      },
      "endBinding": {
        "elementId": "zJEHEd8bwL41n6UFZEfqx",
        "gap": 6.376677521174332,
        "focus": -0.041269841269842115
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "whwyQ5PKJ_Dl7hdPG8yhS",
      "type": "text",
      "x": 1001,
      "y": 870,
      "width": 35.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 277548161,
      "version": 36,
      "versionNonce": 253059329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25
    },
    {
      "id": "dSzTkmPjifX1dTdegk-SY",
      "type": "text",
      "x": 912.0833333333336,
      "y": 1039.2222222222222,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1830708513,
      "version": 4,
      "versionNonce": 539880335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "id": "zJEHEd8bwL41n6UFZEfqx",
      "type": "diamond",
      "x": 765.5555555555558,
      "y": 1139.9166666666665,
      "width": 305,
      "height": 320,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 869159137,
      "version": 234,
      "versionNonce": 849582305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FgS5yy4yHPskTDOZ9EIvh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2B1X0rOCCPmW0pznxqSmG"
        },
        {
          "id": "eQcKvYZdjYrLVq0raN0r-",
          "type": "arrow"
        },
        {
          "id": "0U8_dSCxa6ZPa3ijMl5xv",
          "type": "arrow"
        }
      ],
      "updated": 1683414530399,
      "link": null,
      "locked": false
    },
    {
      "id": "2B1X0rOCCPmW0pznxqSmG",
      "type": "text",
      "x": 856.4056226942276,
      "y": 1237.4166666666665,
      "width": 123.79986572265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 421049263,
      "version": 159,
      "versionNonce": 1839702447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "text": "is local \ncontain \nremote OR \nremote \ncontain local",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "zJEHEd8bwL41n6UFZEfqx",
      "originalText": "is local contain remote OR remote contain local",
      "lineHeight": 1.25
    },
    {
      "id": "eQcKvYZdjYrLVq0raN0r-",
      "type": "arrow",
      "x": 1092.4960317460323,
      "y": 1302.488095238095,
      "width": 691.6666666666665,
      "height": 678.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 276161537,
      "version": 52,
      "versionNonce": 1533007041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HrMdpI1xc0Za8W5Kd7fqi"
        }
      ],
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          691.6666666666665,
          -678.3333333333333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJEHEd8bwL41n6UFZEfqx",
        "focus": 1.0853074799196807,
        "gap": 17.656153474763656
      },
      "endBinding": {
        "elementId": "JOwJ3OsD8Lx04x5jRoKGP",
        "focus": 0.6347054425189269,
        "gap": 27.33730158730134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HrMdpI1xc0Za8W5Kd7fqi",
      "type": "text",
      "x": 1336.089481656514,
      "y": 950.8214285714283,
      "width": 204.47976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 376517537,
      "version": 40,
      "versionNonce": 1791333327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "text": "Replace w/ container",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eQcKvYZdjYrLVq0raN0r-",
      "originalText": "Replace w/ container",
      "lineHeight": 1.25
    },
    {
      "id": "SxNNL0tROWJLi8n0oQzGH",
      "type": "text",
      "x": 1095.8293650793657,
      "y": 1267.488095238095,
      "width": 35.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1702724559,
      "version": 15,
      "versionNonce": 1021940897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "text": "YES",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.25
    },
    {
      "id": "0U8_dSCxa6ZPa3ijMl5xv",
      "type": "arrow",
      "x": 919.7016696971032,
      "y": 1467.211366041408,
      "width": 0.7758702477260613,
      "height": 120.05186147181917,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1556964719,
      "version": 174,
      "versionNonce": 1077179873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414544794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7758702477260613,
          120.05186147181917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zJEHEd8bwL41n6UFZEfqx",
        "gap": 7.478123476839321,
        "focus": 0.0036690085870379314
      },
      "endBinding": {
        "elementId": "5Uf92iyvi_E-s3Yg1-Sub",
        "gap": 20.224867724867128,
        "focus": -0.016759776536309806
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z91AL4KHllBBax2ZwDoE1",
      "type": "text",
      "x": 944.1626984126993,
      "y": 1494.1547619047615,
      "width": 27.399978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1111158209,
      "version": 20,
      "versionNonce": 1794136193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414530399,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "id": "5Uf92iyvi_E-s3Yg1-Sub",
      "type": "rectangle",
      "x": 757.4960317460318,
      "y": 1607.488095238094,
      "width": 333.3333333333332,
      "height": 231.6666666666665,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 926999791,
      "version": 167,
      "versionNonce": 1655061729,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0U8_dSCxa6ZPa3ijMl5xv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7nv0KHgdBa6FdRYC_zK2-"
        },
        {
          "id": "zyyPdETGdn9ifuY_8WNLT",
          "type": "arrow"
        }
      ],
      "updated": 1683414594350,
      "link": null,
      "locked": false
    },
    {
      "id": "7nv0KHgdBa6FdRYC_zK2-",
      "type": "text",
      "x": 766.9728790767609,
      "y": 1698.3214285714273,
      "width": 314.379638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 483201473,
      "version": 83,
      "versionNonce": 853852289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414573228,
      "link": null,
      "locked": false,
      "text": "Show both content and let user\nchoose ( confict viewer )",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "5Uf92iyvi_E-s3Yg1-Sub",
      "originalText": "Show both content and let user choose ( confict viewer )",
      "lineHeight": 1.25
    },
    {
      "id": "zyyPdETGdn9ifuY_8WNLT",
      "type": "arrow",
      "x": 1102.4960317460318,
      "y": 1709.1547619047615,
      "width": 673.333333333333,
      "height": 1065,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1952122977,
      "version": 56,
      "versionNonce": 1713047439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683414594350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          673.333333333333,
          -1065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5Uf92iyvi_E-s3Yg1-Sub",
        "focus": 0.7060275283219931,
        "gap": 11.666666666666742
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}